[tox]
envlist = py37, py38, py39, docs
isolated_build = True

[testenv]
changedir=tests
passenv=*
deps=
    pytest
    mypy
    pyflakes
    httmock
    Flask>=1.0.2
    requests>=2.21
    gevent>=20.5.0
usedevelop=True
commands=
    pytest
    mypy ../arrowhead_client
    #pyflakes ../arrowhead_client/

[testenv:docs]
description = invoke sphinx-build to build the docs
basepython = python3.8
deps = sphinx >= 3.0
commands = sphinx-build docs/source docs/build