[tox]
envlist = py37, py38

[testenv]
changedir=tests
passenv=*
deps=
    pytest
    mypy
    pyflakes
    httmock
    Flask>=1.0.2
    requests>=2.21
    gevent>=20.5.0
usedevelop=True
commands=
    pytest
    mypy ../arrowhead_client/__init__.py
    pyflakes ../arrowhead_client
