[SYSTEM]
system_name = time_provider
address = localhost
port = 1337
authentication_info = 
sr_address = 127.0.0.1
sr_port = 8443
certfile = certificates/time_provider.crt
keyfile = certificates/time_provider.key
